<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>CoronaViz</title>
<style>

  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }

    /* Tooltip CSS */
    .d3-tip {
    line-height: 1;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

/*    text{
      pointer-events:none;
    }*/

    .details{
      color:white;
    }
    
.vl {
  border-left: 5px solid black;
  height: 750px;
  position: absolute;
  left: 70%;
  margin-left: -3px;
  top: 14%;
  bottom: 5%;
}
    
.sumbox{
        height: 750px;
        position: absolute;
        left: 72%;
        top: 12%;
}
    
.country-name {
    margin: 0 !important;
}
.key-dot {
    display: inline-block;
    height: 10px;
    margin-right: .5em;
    width: 10px;
}

.legend {
    margin-right:20px;
}

.queens { background: green;}
.kings { background: #ffffcc;}
.bronx { background: #800026;}
.confirmed { background: #feb24c;}
.death { background: #f03b20;}
.recovered { background: #addd8e;}
    
table {
    border-collapse: collapse;
    border: 2px black solid;
    font: 15px sans-serif;
    width: 90%;
}

th {
    border: 1px black solid;
    padding: 5px;
    text-align: center;
}
td {
    border: 1px black solid;
    padding: 5px;
    text-align: center;
}
    
.row.equal {
    display: flex;
    flex-wrap: wrap;
  }
    
.axis {
	font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}

.lineC {
  fill: none;
  stroke: #feb24c;
  stroke-width: 5px;
}

.lineD {
  fill: none;
  stroke: #f03b20;
  stroke-width: 5px;
}
.lineR {
  fill: none;
  stroke: #addd8e;
  stroke-width: 5px;
}
    
.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: #F1F3F3;
  stroke: #feb24c;
  stroke-width: 5px;
}
.focus2 circle {
  fill: #F1F3F3;
  stroke: #f03b20;
  stroke-width: 5px;
}
.focus3 circle {
  fill: #F1F3F3;
  stroke: #addd8e;
  stroke-width: 5px;
}
  
.hover-line {
  stroke: #6F257F;
  stroke-width: 2px;
  stroke-dasharray: 3,3;
}

</style>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    

<body style="background-color: #6baed6;">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">CoronaVIZ</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="index.html">World Map</a></li>
      <li><a href="bd.html">Bangladesh</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </div>
</nav>    
    
    
<div class="text-center" style="background-color:#deebf7;">
  <h2>COVID-19 Bangladesh Map Visualization</h2>
  <p><a href="https://www.iedcr.gov.bd/">Data Source</a> (data until 10th April, 2020, 12.40PM GMT+6)</p>
    <p><a href="http://119.40.84.187/surveillance/">Click Here </a>for Further Analysis by IEDCR</p>
</div>
     
    
<div class="container-fluid">
  <div class="row">
    <div id="choroDiv" class="col-sm-8" style="background-color:#6baed6;">
    
    <div class="legend"> <p class="country-name"><span class="key-dot queens"></span>No Confirmed Cases Yet</p> </div>
    <div class="legend"> <p class="country-name"><span class="key-dot kings"></span>Least Affected</p> </div>
    <div class="legend"> <p class="country-name"><span class="key-dot bronx"></span>Most Affected</p> </div>
    
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>


<script src="d3-tip.js"></script>
<script>
var format = d3.format(",");
var totalDeath = 0;
var totalCase = 0;
var totalRecovered = 0;
var lastModDate = document.lastModified; 


// Set tooltips
var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
              return "<strong>District: </strong><span class='details'>" + d.name + "<br></span>" + "<strong>Confirmed Cases: </strong><span class='details'>" + format(d.Confirmed);
            })

var margin = {top: 200, right: 0, bottom: 0, left: 200},
            width = 1600 - margin.left - margin.right,
            height = 900 - margin.top - margin.bottom;

	
var colorCorona = d3.scaleThreshold()
    .domain([1, 2, 5, 10, 20, 40, 60, 100, 200, 500])
    .range(["green", "#ffffcc", "#ffeda0", "#fed976", "#feb24c", "#fd8d3c", "#fc4e2a", "#e31a1c", "#bd0026", "#800026" ]);

var path = d3.geoPath();

var svg = d3.select("#choroDiv")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append('g')
            .attr('class', 'map');

var projection = d3.geoMercator()
                  .scale(5000)
                  .translate( [400, 250])
                  .center([88.5, 24]);

var path = d3.geoPath().projection(projection);

svg.call(tip);

queue()
    .defer(d3.json, "bangladeshDist.json")
    .defer(d3.csv, "data/Corona_BD.csv")
    .await(ready);

function ready(error, data, combined) {
  //var populationById = {};
  //population.forEach(function(d) { populationById[d.id] = +d.population; });
  //data.features.forEach(function(d) { d.population = populationById[d.id] });
  
  //Corona -> add DiamondPrincess, Martinique, channel island  to others
  var confirmedById = {};
  var deathById = {};
  var recoveredById = {};
  var nameById = {};
  
  console.log(combined);
  console.log(data);
  combined.forEach(function(d) { confirmedById[d.id] = +d.Confirmed; deathById[d.id] = +d.Death; recoveredById[d.id] = +d.Recovered; nameById[d.id] = d.Country });
  data.features.forEach(function(d) { d.Confirmed = confirmedById[d.id]; d.Death = deathById[d.id]; d.Recovered = recoveredById[d.id]; d.name = nameById[d.id] });
  
  //console.log(data);
  console.log("Cases: " + totalCase);
  console.log("Deaths: " + totalDeath);
  console.log("Recovered: " + totalRecovered);
  
  //console.log(combined[0].recovered);
  //deaths.forEach(function(d) { deathsById[d.id] = +d.deaths; });
  //data.features.forEach(function(d) { d.deaths = deathsById[d.id] });
  
  //recovered.forEach(function(d) { recoveredById[d.id] = +d.recovered; });
  //data.features.forEach(function(d) { d.recovered = recoveredById[d.id] });

  svg.append("g")
      .attr("class", "countries")
    .selectAll("path")
      .data(data.features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { return colorCorona(confirmedById[d.id]); })
      .style('stroke', 'white')
      .style('stroke-width', 1.5)
      .style("opacity",0.8)
      // tooltips
        .style("stroke","white")
        .style('stroke-width', 0.3)
        .on('mouseover',function(d){
          tip.show(d);

          d3.select(this)
            .style("opacity", 1)
            .style("stroke","white")
            .style("stroke-width",3);
        })
        .on('mouseout', function(d){
          tip.hide(d);

          d3.select(this)
            .style("opacity", 0.8)
            .style("stroke","white")
            .style("stroke-width",0.3);
        });

  svg.append("path")
      .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
       // .datum(topojson.mesh(data.features, function(a, b) { return a !== b; }))
      .attr("class", "names")
      .attr("d", path);
}

</script>
        
</div>
    
<div id = "SummaryDiv" class="col-sm-4" style="background-color:#6baed6;">
    <div id ="Summary" class = "row">
        <h3>Summary of Bangladesh</h3>
    </div>
    <div id ="DhakaAreas" class = "row">
        <h3>Areas in Dhaka with number of cases</h3>
    </div>
<script type="text/javascript" charset="utf-8">
    
    var tabulateSummary = function (data,columns) {
    
    var table = d3.select('#Summary').append('table')
	var thead = table.append('thead')
	var tbody = table.append('tbody')

	thead.append('tr')
	  .selectAll('th')
	    .data(columns)
	    .enter()
	  .append('th')
	    .text(function (d) { return d })

	var rows = tbody.selectAll('tr')
	    .data(data)
	    .enter()
	  .append('tr')

	var cells = rows.selectAll('td')
	    .data(function(row) {
	    	return columns.map(function (column) {
	    		return { column: column, value: row[column] }
	      })
      })
      .enter()
    .append('td')
      .text(function (d) { return d.value })

  return table;
}
    
var tabulateDhakaAreas = function (data,columns) {
    
    var table = d3.select('#DhakaAreas').append('table')
	var thead = table.append('thead')
	var tbody = table.append('tbody')

	thead.append('tr')
	  .selectAll('th')
	    .data(columns)
	    .enter()
	  .append('th')
	    .text(function (d) { return d })

	var rows = tbody.selectAll('tr')
	    .data(data)
	    .enter()
	  .append('tr')

	var cells = rows.selectAll('td')
	    .data(function(row) {
	    	return columns.map(function (column) {
	    		return { column: column, value: row[column] }
	      })
      })
      .enter()
    .append('td')
      .text(function (d) { return d.value })

  return table;
}
     

d3.csv('data/SummaryBD.csv',function (data) {
	var columns = ['Confirmed','Death','Recovered']
  tabulateSummary(data,columns)
})
     
     

d3.csv('data/DhakaAreas.csv',function (data) {
	var columns = ['Location', ' No. of case', 'Location_', ' No. of case_']
  tabulateDhakaAreas(data,columns)
})

</script> 

    

        
</div>         
      
      
      
</div>
</div>

    
<hr>
    

</body>
    
</html>