<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>CoronaViz</title>
<style>

  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }

    /* Tooltip CSS */
    .d3-tip {
    line-height: 1;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

/*    text{
      pointer-events:none;
    }*/

    .details{
      color:white;
    }
    
.vl {
  border-left: 5px solid black;
  height: 750px;
  position: absolute;
  left: 70%;
  margin-left: -3px;
  top: 14%;
  bottom: 5%;
}
    
.sumbox{
        height: 750px;
        position: absolute;
        left: 72%;
        top: 12%;
}
    
.country-name {
    margin: 0 !important;
}
.key-dot {
    display: inline-block;
    height: 10px;
    margin-right: .5em;
    width: 10px;
}

.legend {
    margin-right:20px;
}

.queens { background: green;}
.kings { background: #ffffcc;}
.bronx { background: #800026;
}
    
table, th, td {
  border: 1px solid black;
  text-align: center;
}
th, td {
  padding: 5px;
}
    
.row.equal {
    display: flex;
    flex-wrap: wrap;
  }

</style>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    

<body>
    
<div class="text-center" style="background-color:#deebf7;">
  <h2>CORONA Virus World Map Visualization</h2>
  <p><a href="https://www.worldometers.info/coronavirus/">Data Source</a> (data until 10th March, 2020)</p> 
</div>
    
    
    
<div class="container-fluid">
  <div class="row equal">
    <div class="col-sm-8" style="background-color:#6baed6;">
    
    <div class="legend"> <p class="country-name"><span class="key-dot queens"></span>Not Affected</p> </div>
    <div class="legend"> <p class="country-name"><span class="key-dot kings"></span>Least Affected</p> </div>
    <div class="legend"> <p class="country-name"><span class="key-dot bronx"></span>Most Affected</p> </div>
    
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="d3-tip.js"></script>
<script>
var format = d3.format(",");
var totalDeath = 0;
var totalCase = 0;
var totalRecovered = 0;
var date = document.lastModified; 


// Set tooltips
var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
              return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" + "<strong>Confirmed Cases: </strong><span class='details'>" + format(d.confirmed) + "<br></span>" + "<strong>Deaths: </strong><span class='details'>" + format(d.deaths) + "<br></span>" + "<strong>Recovered: </strong><span class='details'>" + format(d.recovered) +"</span>";
            })

var margin = {top: 200, right: 0, bottom: 0, left: 200},
            width = 1200 - margin.left - margin.right,
            height = 900 - margin.top - margin.bottom;

var color = d3.scaleThreshold()
    .domain([10000,100000,500000,1000000,5000000,10000000,50000000,100000000,500000000,1500000000])
    .range(["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)", "rgb(66,146,198)","rgb(33,113,181)","rgb(8,81,156)","rgb(8,48,107)","rgb(3,19,43)"]);
	
var colorCorona = d3.scaleThreshold()
    .domain([1, 10, 30, 100, 500, 1000, 2000, 8000, 20000, 100000])
    .range(["green", "#ffffcc", "#ffeda0", "#fed976", "#feb24c", "#fd8d3c", "#fc4e2a", "#e31a1c", "#bd0026", "#800026" ]);

var path = d3.geoPath();

var svg = d3.select(".col-sm-8")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append('g')
            .attr('class', 'map');

var projection = d3.geoMercator()
                   .scale(140)
                  .translate( [width / 2, height / 1.5]);

var path = d3.geoPath().projection(projection);

svg.call(tip);

queue()
    .defer(d3.json, "world_countries.json")
    .defer(d3.tsv, "corona_data.tsv")
    .await(ready);

function ready(error, data, combined) {
  //var populationById = {};
  //population.forEach(function(d) { populationById[d.id] = +d.population; });
  //data.features.forEach(function(d) { d.population = populationById[d.id] });
  
  //Corona -> add DiamondPrincess, Martinique, channel island  to others
  var confirmedById = {};
  var deathsById = {};
  var recoveredById = {};
  
  combined.forEach(function(d) { confirmedById[d.id] = +d.confirmed; deathsById[d.id] = +d.deaths; recoveredById[d.id] = +d.recovered });
  data.features.forEach(function(d) { d.confirmed = confirmedById[d.id]; d.deaths = deathsById[d.id]; d.recovered = recoveredById[d.id] });
  
  console.log("Cases: " + totalCase);
  console.log("Deaths: " + totalDeath);
  console.log("Recovered: " + totalRecovered);
  
  //console.log(combined[0].recovered);
  //deaths.forEach(function(d) { deathsById[d.id] = +d.deaths; });
  //data.features.forEach(function(d) { d.deaths = deathsById[d.id] });
  
  //recovered.forEach(function(d) { recoveredById[d.id] = +d.recovered; });
  //data.features.forEach(function(d) { d.recovered = recoveredById[d.id] });

  svg.append("g")
      .attr("class", "countries")
    .selectAll("path")
      .data(data.features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { return colorCorona(confirmedById[d.id]); })
      .style('stroke', 'white')
      .style('stroke-width', 1.5)
      .style("opacity",0.8)
      // tooltips
        .style("stroke","white")
        .style('stroke-width', 0.3)
        .on('mouseover',function(d){
          tip.show(d);

          d3.select(this)
            .style("opacity", 1)
            .style("stroke","white")
            .style("stroke-width",3);
        })
        .on('mouseout', function(d){
          tip.hide(d);

          d3.select(this)
            .style("opacity", 0.8)
            .style("stroke","white")
            .style("stroke-width",0.3);
        });

  svg.append("path")
      .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
       // .datum(topojson.mesh(data.features, function(a, b) { return a !== b; }))
      .attr("class", "names")
      .attr("d", path);
}

</script>
        
</div>
    
<div class="col-sm-4" style="background-color:#4292c6;">
<h3>World Wide Summary</h3>
     
<table>
  <tr>
    <th> Total Cases </th>
    <th> Deaths </th> 
    <th> Recovered </th>
  </tr>
  <tr>
    <td>119243</td>
    <td>4300</td> 
    <td>66578</td>
  </tr>
</table>
     
<h3>Countries With Most Cases</h3>

<table>
  <tr>
    <th>Name</th>
    <th>Confirmed Cases</th> 
    <th>Deaths</th>
    <th>Recovered</th>
  </tr>
  <tr>
    <td>China</td>
    <td>80783</td> 
    <td>3158</td>
    <td>61499</td>
  </tr>
  <tr>
    <td>Italy</td>
    <td>10149</td> 
    <td>631</td>
    <td>1004</td>
  </tr>
  <tr>
    <td>Iran</td>
    <td>8042</td> 
    <td>291</td>
    <td>2731</td>
  </tr>
  <tr>
    <td>South Korea</td>
    <td>7755</td> 
    <td>61</td>
    <td>288</td>
  </tr>
</table>
     
<h3>Other Confirmed Cases Not Found On Map </h3>

<table>
  <tr>
    <th>Name</th>
    <th>Confirmed Cases</th> 
    <th>Deaths</th>
    <th>Recovered</th>
  </tr>
  <tr>
    <td>Diamond Princess</td>
    <td>696</td> 
    <td>7</td>
    <td>325</td>
  </tr>
  <tr>
    <td>Martinique</td>
    <td>3</td> 
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Channel Islands</td>
    <td>2</td> 
    <td>0</td>
    <td>0</td>
  </tr>
</table>
     
<h3>Countries Fully Recovered From Corona</h3>
<table>
  <tr>
    <th>Name</th>
    <th>Confirmed Cases</th> 
    <th>Recovered</th>
    <th>Fully recovered</th>  
  </tr>
  <tr>
    <td>Macau</td>
    <td>10</td> 
    <td>10</td>
    <td><div class="legend"> <p class="country-name"><span class="key-dot queens"></span></p> </div></td>
  </tr>
  <tr>
    <td>Nepal</td>
    <td>1</td> 
    <td>1</td>
    <td><div class="legend"> <p class="country-name"><span class="key-dot queens"></span></p> </div></td>
  </tr>
  <tr>
    <td>Gibraltar</td>
    <td>1</td> 
    <td>1</td>
    <td><div class="legend"> <p class="country-name"><span class="key-dot queens"></span></p> </div></td>
  </tr>
</table>
        
    </div>
  </div>
</div>
    
</body>
</html>